<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>


	<h1 class="display-4">Welcome Home Finance Manager</h1>
	<br>
	<br>

	<form id="viewPending" method="get" action="/html/reimb_display.html">
		<input class="btn btn-primary" type="submit" value="View Pending Reimbursements Requests" name="usersubmit">
	</form>
	
	<br>
	<br>

	<form id="viewAll" method="get" action="/html/reimb_display_all.html">
		<input class="btn btn-primary" type="submit" value="View All Reimbursements Requests" name="usersubmit">
	</form>
	
	<br>
	<br>
	<form id="myrequests" method="get" action="/logout">
		<input class="btn btn-danger" type="submit" value="Logout"
			name="myrequests">
	</form>

	<script type="text/javascript" src="/js/home.js"></script>

</body>
</html>